Evil Dead 2@@4/25/99@@2@@andym:3.25:0@@eerikk:0:1
Final Countdown@@4/26/99@@1@@eerikk:6.65:1
Army of Darkness@@4/28/99@@1@@eerikk:4.95:1
Ghostbusters@@4/29/99@@2@@eerikk:0:1@@dlamming:1:1
Andy's Home Movies@@5/3/99@@1@@andym:0:1
Star Wars: A New Hope@@5/3/99@@2@@kenr:1:0@@ruadh:0:1
Star Wars: The Empire Strikes Back@@5/4/99@@1@@jdreed:1:1
Star Wars: Return of the Jedi@@5/7/99@@2@@jdreed:1:0@@agreytak:0:1
Rushmore@@5/8/99@@1@@dlamming:0:0
Strange Brew@@5/8/99@@3@@dlamming:3:0@@eerikk:0:1@@andym:.64:0
Jack Frost (1997)@@5/8/99@@3@@goodevil:3:0@@andym:0.64:0@@eerikk:0:1
Invincible Armor@@5/9/99@@2@@eerikk:3:1@@andym:0.64:0
Running Man, The@@5/10/99@@2@@andym:2.64:0@@kenr:1:0
Repo Man@@5/11/99@@4@@dlamming:1:0@@goodevil:1:0@@andym:1.14:0@@eerikk:0:1
Rosemary's Baby@@5/12/99@@2@@eerikk:2.33:1@@andym:.81:0
Faculty, The @@5/13/99@@1@@dlamming:0:0
Blues Brothers@@5/13/99@@1@@jdreed:1:1
Star Wars Holiday Special@@5/14/99@@1@@jdreed:0:0
Bean@@5/15/99@@1@@agreytak:1:1
Shawshank Redemption@@5/15/99@@1@@agreytak:1:1
Pod People @@5/16/99@@1@@hbcarter:0:1
Jackal, The@@5/17/99@@1@@jdreed:0:1
Austin Powers@@5/18/99@@1@@eolson:0:1
Rob Roy@@5/18/99@@1@@ruadh:0:1
Star Wars: The Phantom Menace@@5/19/99@@1@@andym:0:0
Angus (1995)@@5/19/99@@1@@eolson:0:1
Amazing Colossal Man, The @@5/20/99@@1@@andym:0:1
Star Wars: The Phantom Menace@@5/21/99@@1@@jdreed:0:0
Sneakers@@5/22/99@@2@@sabrin:0:1@@hbcarter:1:0
Howard the Duck@@5/29/99@@1@@hbcarter:1:1
City of Angels@@5/30/99@@1@@dlamming:0:0
Dark City (1998)@@5/30/99@@1@@dlamming:0:0
Goonies, The@@5/31/99@@4@@eolson:.25:1@@goodevil:.25:0@@jdreed:.2:0@@kenr:.3:0
A Civil Action@@5/31/99@@1@@dlamming:0:0
Austin Powers@@6/1/99@@1@@jdreed:0:1
Atame@@6/1/99@@0
Carne Temblado@@6/1/99@@0
Artemesia@@6/1/99@@0
Star Maker, The@@6/1/99@@0
Ever After@@6/1/99@@0
Dangerous Beauty@@6/1/99@@0
Brazil@@6/1/99@@0
Smoke Signals@@6/1/99@@0   
Wayne's World@@6/5/99@@3@@agreytak:.5:0@@hbcarter:.25:1@@ruadh:.25:0
Mummy, The@@6/5/99@@1@@dlamming:0:0
Real Genius@@6/6/99@@1@@jdreed:.5:1
You Only Live Twice@@6/11/99@@1@@jdreed:0:0
Notting Hill@@6/12/99@@1@@dlamming:0:0
The Wild Bunch@@6/15/99@@1@@jdreed:0:1
Austin Powers: The Spy Who Shagged Me@@6/16/99@@1@@jdreed:0:0
Austin Powers: The Spy Who Shagged Me@@6/19/99@@1@@dlamming:0:0
Robin Hood: Prince of Thieves@@6/19/99@@1@@jdreed:1:1
Die Hard@@6/20/99@@3@@agreytak:.25:1@@kenr:.25:0@@goodevil:.5:0
Die Hard: With A Vengeance@@6/21/99@@1@@agreytak:1:1
General's Daughter, The (1999)@@6/24/99@@1@@
Thrill Ride (1999)@@6/24/99@@2@@jdreed:0:0@@ruadh:0:0
Big Daddy@@6/26/99@@1@@dlamming:0:0
Disturbing Behavior@@6/25/99@@2@@ruadh:3:0@@jdreed:0:1
Rosencrantz and Guildenstern Are Dead@@6/28/99@@0
Glory@@6/29/99@@1@@jdreed:1:1
Monty Python and the Holy Grail@@6/30/99@@1@@ruadh:1:1
The Super@@6/30/99@@1@@eolson:0:1
Dr. Strangelove@@7/2/99@@0
BASEketball@@7/2/99@@0
Wild Wild West@@7/3/99@@0
Wild Wild West@@7/5/99@@0
Summer of Sam@@7/7/99@@0
South Park: Bigger, Longer and Uncut@7/11/99@@0
South Park: Bigger, Longer and Uncut@@7/3/99@@0
Slums of Beverly Hills@@7/12/99@@3@@eolson:.25:1@@goodevil:.50:0@@kenr:.25:0
Eyes Wide Shut@@7/17/99@@0
Eyes Wide Shut@@7/16/99@@0
Thin Red Line, The@@7/19/99@@0
South Park: Bigger, Longer and Uncut@@7/20/99@@0
Ringmaster@@7/22/99@@3@@eolson:.30:1@@goodevil:.25:0@@kenr:.45:0
Inspector Gadget@@7/24/99@@0
The Shining@@7/24/99@@1@@goodevil:1:1
Heathers@@7/25/99@@0@@
Beetlejuice@@7/25/99@@1@@jdreed:1:1
Conspiracy Theory@@7/26/99@@0
Raiders of the Lost Ark@@7/27/99@@1@@agreytak:1:1
Kill the Man@@7/28/99@@3@@eolson:1:1@@kenr:.5:0@@goodevil:.5:0
Dead Man on Campus@@7/29/99@@3@@goodevil:.5:0@@kenr:.5:0@@eolson:1:1
Muppets from Space@@7/31/99@@0
Major League@@7/31/99@@1@@goodevil:1:1
October Sky@@8/1/99@@0
Runaway Bride@@8/1/99@@0
A Civil Action@@8/4/99@@1@@jdreed:3:1
Amazon Women on the Moon@@8/6/99@@1@@eolson:1:1
Austin Powers: The Spy Who Shagged Me@@6/18/99@@3@@eolson:0.0:0@@hbcarter:0.0:0
Grosse Pointe Blank@@8/6/99@@0
Blair Witch Project, The@@8/6/99@@0@@
Sixth Sense, The@@8/8/99@@0
A Clockwork Orange@@8/8/99@@1@@thejen:1:1
Game, The@@8/9/99@@1@@eolson:1:1
Sixth Sense, The@@8/10/99@@0
Batman@@8/12/99@@2@@goodevil:0:1@@kenr:1:0
Blair Witch Project, The@@8/14/99@@0@@
Blair Witch Project, The@@8/6/99@@0@@
South Park: Bigger, Longer and Uncut@@7/24/99@@0@@
Wing Commander@@8/1/99@@0@@
Wild Wild West@@8/8/99@@0@@
Legend of the Ninja Scroll@@8/9/99@@0@@
Brazil@@4/20/99@@0@@
Desperado@@6/1/99@@0@@
M*A*S*H@@8/16/99@@0@@
The Last Emperor@@8/16/99@@0@@
Shakespeare in Love@@11/17/99@@0@@
City of Lost Children@@04/20/99@@3@@ruadh:0.50:1@@hbcarter:0.25:0@@kenr:0.25:0
Bowfinger@@8/18/99@@0@@
Emma@@8/17/99@@0@@
Stepmom@@11/18/99@@0@@
Muppets from Space@@8/19/99@@0@@
October Sky@@08/20/99@@6@@eolson:2.10:0@@kenr:0:0@@ekshea:0:0@@dlamming:0:0@@hbcarter:0:0
Space Jam@@8/14/99@@1@@hbcarter:0:0
Reborn From Hell:  Samurai Armageddon@@8/23/99@@1@@ekshea:2.1:
A Simple Plan@@8/21/99@@1@@eolson:2.1:
The Thin Red Line, The@@8/24/99@@1@@ekshea:2.1:1
Con Air@@8/25/99@@1@@goodevil:0:1
UHF@@8/26/99@@1@@jdreed:3:1
Clueless@@8/27/99@@2@@ekshea:1:0@@goodevil:0:1
Zorro, the Gay Blade@@9/4/99@@4@@hbcarter:.25:1@@goodevil:.25:0@@eolson:.25:0@@kenr:.25:0
Rushmore@@9/5/99@@4@@eolson:.92:1@@goodevil:.5:0@@eerikk:.5:0@@dlamming:.5:0
Evil Dead 2@@9/6/99@@1@@goodevil:0:1
Army of Darkness@@9/6/99@@1@@goodevil:0:1
Evil Dead 2@@9/6/99@@1@@goodevil:0:1
The Matrix@@9/7/99@@0@@
Practical Magic@@9/8/99@@4@@eolson:.92:1@@goodevil:.5:0@@eerikk:.5:0@@dlamming:.5:0
Entrapment@@9/11/99@@0@@
Shakespeare in Love@@9/12/99@@0@@
My Father is Hero@@9/15/99@@1@@andym:0:1
Mummy, The@@9/17/99@@0@@
Tarzan@@9/19/99@@0@@
Drunken Master II@@9/19/99@@1@@dlamming:0:1
American Beauty@@9/22/99@@0@@
The Thirteenth Floor@@9/24/99@@0@@
