andym:3.25:0
eerikk:0:1
eerikk:6.65:1
eerikk:4.95:1
eerikk:0:1
dlamming:1:1
andym:0:1
kenr:1:0
ruadh:0:1
jdreed:1:1
jdreed:1:0
agreytak:0:1
dlamming:0:0
dlamming:3:0
eerikk:0:1
andym:.64:0
goodevil:3:0
andym:0.64:0
eerikk:0:1
eerikk:3:1
andym:0.64:0
andym:2.64:0
kenr:1:0
dlamming:1:0
goodevil:1:0
andym:1.14:0
eerikk:0:1
eerikk:2.33:1
andym:.81:0
dlamming:0:0
jdreed:1:1
jdreed:0:0
agreytak:1:1
agreytak:1:1
hbcarter:0:1
jdreed:0:1
eolson:0:1
ruadh:0:1
andym:0:0
eolson:0:1
andym:0:1
jdreed:0:0
sabrin:0:1
hbcarter:1:0
hbcarter:1:1
dlamming:0:0
dlamming:0:0
eolson:.25:1
goodevil:.25:0
jdreed:.2:0
kenr:.3:0
dlamming:0:0
jdreed:0:1
agreytak:.5:0
hbcarter:.25:1
ruadh:.25:0
dlamming:0:0
jdreed:.5:1
jdreed:0:0
dlamming:0:0
jdreed:0:1
jdreed:0:0
dlamming:0:0
jdreed:1:1
agreytak:.25:1
kenr:.25:0
goodevil:.5:0
agreytak:1:1

jdreed:0:0
ruadh:0:0
dlamming:0:0
ruadh:3:0
jdreed:0:1
jdreed:1:1
ruadh:1:1
eolson:0:1
eolson:.25:1
goodevil:.50:0
kenr:.25:0
eolson:.30:1
goodevil:.25:0
kenr:.45:0
goodevil:1:1
jdreed:1:1
agreytak:1:1
eolson:1:1
kenr:.5:0
goodevil:.5:0
goodevil:.5:0
kenr:.5:0
eolson:1:1
goodevil:1:1
jdreed:3:1
eolson:1:1
eolson:0.0:0
hbcarter:0.0:0

thejen:1:1
eolson:1:1
goodevil:0:1
kenr:1:0
ruadh:0.50:1
hbcarter:0.25:0
kenr:0.25:0
eolson:2.10:0
kenr:0:0
ekshea:0:0
dlamming:0:0
hbcarter:0:0

hbcarter:0:0
ekshea:2.1:
eolson:2.1:
ekshea:2.1:1
goodevil:0:1
jdreed:3:1
ekshea:1:0
goodevil:0:1
hbcarter:.25:1
goodevil:.25:0
eolson:.25:0
kenr:.25:0
eolson:.92:1
goodevil:.5:0
eerikk:.5:0
dlamming:.5:0
goodevil:0:1
goodevil:0:1
goodevil:0:1
eolson:.92:1
goodevil:.5:0
eerikk:.5:0
dlamming:.5:0
andym:0:1
dlamming:0:1
