Evil Dead 2@@4/25/99@@2@@andym:3.25:0@@eerikk:0:1
Final Countdown@@4/26/99@@1@@eerikk:6.65:1
Army of Darkness@@4/28/99@@1@@eerikk:4.95:1
Ghostbusters@@4/29/99@@2@@eerikk:0:1@@dlamming:1:1
Andy's Home Movies@@5/3/99@@1@@andym:0:1
Star Wars: A New Hope@@5/3/99@@2@@kenr:1:0@@ruadh:0:1
Star Wars: The Empire Strikes Back@@5/4/99@@1@@jdreed:1:1
Star Wars: Return of the Jedi@@5/7/99@@2@@jdreed:1:0@@agreytak:0:1
Rushmore@@5/8/99@@1@@dlamming:0:0
Strange Brew@@5/8/99@@3@@dlamming:3:0@@eerikk:0:1@@andym:.64:0
Jack Frost (1997)@@5/8/99@@3@@goodevil:3:0@@andym:0.64:0@@eerikk:0:1
Invincible Armor@@5/9/99@@2@@eerikk:3:1@@andym:0.64:0
Running Man, The@@5/10/99@@2@@andym:2.64:0@@kenr:1:0
Repo Man@@5/11/99@@4@@dlamming:1:0@@goodevil:1:0@@andym:1.14:0@@eerikk:0:1
Rosemary's Baby@@5/12/99@@2@@eerikk:2.33:1@@andym:.81:0
Faculty, The @@5/13/99@@1@@dlamming:0:0
Blues Brothers@@5/13/99@@1@@jdreed:1:1
Star Wars Holiday Special@@5/14/99@@1@@jdreed:0:0
Bean@@5/15/99@@1@@agreytak:1:1
Shawshank Redemption@@5/15/99@@1@@agreytak:1:1
Pod People (MST3K)@@5/16/99@@1@@hbcarter:0:1
Jackal, The@@5/17/99@@1@@jdreed:0:1
Austin Powers@@5/18/99@@1@@eolson:0:1
Rob Roy@@5/18/99@@1@@ruadh:0:1
Star Wars: The Phantom Menace@@5/19/99@@1@@andym:0:0
Angus@@5/19/99@@1@@eolson:0:1
Amazing Colossal Man, The (MST3K)@@5/20/99@@1@@andym:0:1
Star Wars: The Phantom Menace@@5/21/99@@1@@jdreed:0:0
Sneakers@@5/22/99@@2@@sabrin:0:1@@hbcarter:1:0
Howard the Duck@@5/29/99@@1@@hbcarter:1:1
Goonies@@5/31/99@@4@@eolson:.25:1@@goodevil:.25:0@@jdreed:.2:0@@kenr:.3:0
Austin Powers@@6/1/99@@1@@jdreed:0:1
Wayne's World@@6/5/99@@3@@agreytak:.5:0@@hbcarter:.25:1@@ruadh:.25:0
Real Genius@@6/6/99@@1@@jdreed:.5:1
You Only Live Twice@@6/11/99@@1@@jdreed:0:0
The Wild Bunch@@6/15/99@@1@@jdreed:0:1
Austin Powers: The Spy Who Shagged Me@@6/16/99@@1@@jdreed:0:0
Robin Hood@@6/19/99@@1@@jdreed:1:1
Die Hard@@6/20/99@@3@@agreytak:.25:1@@kenr:.25:0@@goodevil:.5:0
Die Hard With A Vengeance@@6/21/99@@1@@agreytak:1:1
