Evil Dead 2@@4/25/99@@andym@@7@@dlamming:1:8@@eerikk:1:9@@goodevil:1:9@@andym:1:9@@ruadh:1:6@@jdreed:1:7@@kenr:1:
Final Countdown@@4/26/99@@dlamming@@10@@dlamming:1:7@@eerikk:1:8@@goodevil:1:4@@andym:1:5@@sabrin:1:6@@ruadh:1:4@@kenr:1:@@jdreed:1:6@@eolson:1:@@hbcarter:1:2
Army of Darkness@@4/28/99@@dlamming@@9@@dlamming:1:10@@eerikk:1:7@@goodevil:1:9@@andym:1:7@@ruadh:1:8@@kenr:1:@@jdreed:1:8@@eolson:1:@@hbcarter:1:3
Ghostbusters@@4/29/99@@dlamming@@3@@eerikk:1:7@@dlamming:1:7@@goodevil:1:7
Andy's Home Movies@@5/3/99@@andym@@5@@andym:1:9@@sabrin:1:9@@eerikk:1:8@@eolson:1:@@goodevil:1:1
Star Wars: A New Hope@@5/3/99@@jdreed@@4@@dlamming:1:8@@jdreed:1:10@@ruadh:1:8@@kenr:1:
Star Wars: The Empire Strikes Back@@5/4/99@@jdreed@@5@@dlamming:1:9@@jdreed:1:10@@ruadh:1:9@@goodevil:1:8@@kenr:1:
Star Wars: Return of the Jedi@@5/7/99@@dlamming@@8@@dlamming:1:7@@kenr:1:@@ruadh:1:8@@goodevil:1:7@@jdreed:1:7@@eerikk:1:8@@andym:1:7@@thejen:1:6
Rushmore@@5/8/99@@eerikk@@8@@dlamming:0:7@@eerikk:0:9@@andym:0:8@@ruadh:0:3@@jdreed:0:4@@goodevil:0:7@@agreytak:0:@@kenr:0:
Strange Brew@@5/8/99@@andym@@7@@dlamming:1:8@@goodevil:1:7@@andym:1:9@@kenr:1:@@eerikk:1:8@@agreytak:1:8@@hbcarter:1:6
Jack Frost (1997)@@5/8/99@@eerikk@@7@@dlamming:1:8@@goodevil:1:9@@andym:1:9@@kenr:1:@@eerikk:1:9@@hbcarter:1:7@@eolson:1:5
Invincible Armor@@5/9/99@@andym@@6@@dlamming:1:3@@andym:1:3@@kenr:1:@@goodevil:1:3@@hbcarter:1:3@@eerikk:1:2
Running Man, The@@5/10/99@@andym@@10@@dlamming:1:7@@jdreed:1:4@@goodevil:1:5@@kenr:1:@@sabrin:1:5@@ruadh:1:7@@eolson:1:3@@hbcarter:1:2@@andym:1:5@@eerikk:1:7
Repo Man@@5/11/99@@andym@@8@@dlamming:1:7@@andym:1:6@@eolson:1:2@@goodevil:1:2@@kenr:1:2@@sabrin:1:4@@eerikk:1:4@@hbcarter:1:1
Rosemary's Baby@@5/12/99@@hbcarter@@7@@dlamming:1:2@@andym:1:2@@ruadh:1:9@@hbcarter:1:4@@kenr:1:4@@eerikk:1:2@@goodevil:1:3
Faculty, The @@5/13/99@@dlamming@@9@@eerikk:0:4@@andym:0:4@@goodevil:0:2@@eolson:0:2@@dlamming:0:6@@kenr:0:3@@jdreed:0:5@@agreytak:0:4@@scrothie:0:
Blues Brothers@@5/13/99@@jdreed@@5@@jdreed:1:10@@ruadh:1:8@@hbcarter:1:9@@jvieregg:1:10@@agreytak:1:10
Star Wars Holiday Special@@5/14/99@@jdreed@@2@@jdreed:1:@@ruadh:1:1
Bean@@5/15/99@@eolson@@9@@eerikk:1:7@@kenr:1:5@@goodevil:1:4@@eolson:1:5.5@@hbcarter:1:5@@andym:1:6@@sabrin:1:7@@sgupta:1:4@@dlamming:1:3
Shawshank Redemption@@5/15/99@@jdreed@@4@@agreytak:1:10@@jdreed:1:@@jvieregg:1:@@scohen:1:
Pod People @@5/16/99@@hbcarter@@7@@eerikk:1:5@@sabrin:1:8@@goodevil:1:8@@andym:1:8.5@@hbcarter:1:8@@kenr:1:7@@dlamming:1:4
Jackal, The@@5/17/99@@agreytak@@4@@jdreed:1:9@@agreytak:1:@@ruadh:1:@@scohen:1:
Austin Powers@@5/18/99@@eolson@@3@@eolson:1:@@dlamming:1:8@@goodevil:1:8
Rob Roy@@5/18/99@@ruadh@@3@@jdreed:1:9@@ruadh:1:9@@agreytak:1:9
Star Wars: The Phantom Menace@@5/19/99@@andym@@3@@eerikk:0:6.5@@andym:0:6.5@@ekshea:0:
Angus (1995)@@5/19/99@@eolson@@5@@eolson:1:4@@andym:1:2.5@@eerikk:1:3.5@@goodevil:1:3@@btsai:1:
Amazing Colossal Man, The @@5/20/99@@andym@@3@@andym:1:7.5@@eerikk:1:7@@sabrin:1:
Star Wars: The Phantom Menace@@5/21/99@@jdreed@@14@@dlamming:0:7@@goodevil:0:6@@jdreed:0:7@@agreytak:0:8@@hana:0:7@@kenr:0:@@sabrin:0:@@scrothie:0:6@@hbcarter:0:4@@eolson:0:4.5@@ruadh:0:7@@monicat:0:9@@eerikk:0:6@@andym:0:6.5
Sneakers@@5/22/99@@ruadh@@8@@hbcarter:1:6@@eolson:1:6@@dlamming:1:7@@andym:1:7@@sabrin:1:5@@ruadh:1:8@@kenr:1:7@@goodevil:1:7
Howard the Duck@@5/29/99@@eolson@@4@@hbcarter:1:2@@kenr:1:2@@goodevil:1:2@@eolson:1:3
City of Angels@@5/30/99@@dlamming@@1@@dlamming:1:3
Dark City (1998)@@5/20/99@@dlamming@@1@@dlamming:1:6
Goonies, The@@5/31/99@@eolson@@5@@eolson:1:4.5@@goodevil:1:4@@jdreed:1:4@@kenr:1:4@@hbcarter:1:
Civil Action, A@@5/31/99@@dlamming@@1@@dlamming:0:8
Austin Powers@@6/1/99@@thejen@@5@@jdreed:1:8@@scrothie:1:@@agreytak:1:@@thejen:1:@@kenr:1:
Atame@@6/1/99@@ruadh@@1@@ruadh:0:9
Carne Temblado@@6/1/99@@ruadh@@1@@ruadh:0:7
Artemesia@@6/1/99@@ruadh@@1@@ruadh:0:6
Star Maker, The@@6/1/99@@ruadh@@1@@ruadh:0:4
Ever After@@6/1/99@@ruadh@@1@@ruadh:0:9
Dangerous Beauty@@6/1/99@@ruadh@@1@@ruadh:0:9
Brazil@@6/1/99@@ruadh@@1@@ruadh:0:5
Smoke Signals@@6/1/99@@ruadh@@1@@ruadh:0:8
Wayne's World@@6/5/99@@agreytak@@4@@agreytak:1:8@@hbcarter:1:8@@ruadh:1:8.5@@goodevil:1:8.5
Mummy, The@@6/5/99@@dlamming@@1@@dlamming:1:4
Real Genius@@6/6/99@@jdreed@@4@@jdreed:1:6.5@@ruadh:1:8@@agreytak:1:6@@goodevil:1:6
You Only Live Twice@@6/11/99@@jdreed@@5@@jdreed:0:@@eolson:0:@@agreytak:0:@@scrothie:0:@@goodevil:0:5.5
Notting Hill@@6/12/99@@dlamming@@1@@dlamming:1:8
The Wild Bunch@@6/15/99@@jdreed@@4@@jdreed:1:8@@agreytak:1:7@@ruadh:1:3@@goodevil:1:3
Austin Powers: The Spy Who Shagged Me@@6/16/99@@jdreed@@4@@jdreed:0:8@@ruadh:0:8.5@@scrothie:0:@@agreytak:0:
Austin Powers: The Spy Who Shagged Me@@6/19/99@@dlamming@@1@@dlamming:1:6
Robin Hood: Prince of Thieves@@6/19/99@@jdreed@@5@@agreytak:1:@@jdreed:1:@@ruadh:1:7.5@@kenr:1:@@perlner:1:
Die Hard@@6/20/99@@agreytak@@3@@agreytak:1:7@@kenr:1:7@@goodevil:1:6.5
Die Hard: With A Vengeance@@6/21/99@@jdreed@@5@@agreytak:1:7@@jdreed:1:7@@kenr:1:7@@eolson:1:7@@goodevil:1:7
General's Daughter, The (1999)@@6/24/99@@ekshea@@1@@ekshea:0:7
Thrill Ride (1999)@@6/24/99@@jdreed@@2@@jdreed:0:8@@ruadh:0:8
Big Daddy@@6/26/99@@dlamming@@1@@dlamming:0:7.5
Disturbing Behavior@@6/25/99@@ruadh@@4@@ruadh:1:6@@jdreed:1:2@@kenr:1:2@@goodevil:1:3
Rosencrantz and Guildenstern Are Dead@@6/28/99@@agreytak@@3@@jvierreg:1:@@agreytak:1:@@goodevil:1:6.5
Glory@@6/29/99@@jdreed@@6@@jdreed:1:7@@agreytak:1:7@@thejen:1:7@@kenr:1:7@@goodevil:1:7@@ruadh:1:6.5
Monty Python and the Holy Grail@@6/30/99@@ruadh@@5@@ruadh:1:9@@agreytak:1:10@@jdreed:1:7.5@@kenr:1:8@@goodevil:1:8.5
The Super@@6/30/99@@eolson@@3@@eolson:1:3.5@@kenr:1:3@@goodevil:1:2
Dr. Strangelove@@7/2/99@@dlamming@@1@@dlamming:0:9
BASEketball@@7/2/99@@dlamming@@1@@dlamming:0:7
Wild Wild West@@7/3/99@@dlamming@@1@@dlamming:0:7.5
Wild Wild West@@7/5/99@@goodevil@@1@@goodevil:0:7
Summer of Sam@@7/7/99@@goodevil@@1@@goodevil:0:7.5
South Park: Bigger, Longer and Uncut@@7/11/99@@dlamming@@1@@dlamming:0:10
South Park: Bigger, Longer and Uncut@@7/3/99@@jdreed@@2@@jdreed:0:10@@ruadh:0:10
Slums of Beverly Hills@@7/12/99@@eolson@@3@@eolson:1:3@@goodevil:1:4@@kenr:1:4
Eyes Wide Shut@@7/17/99@@dlamming@@1@@dlamming:0:4
Eyes Wide Shut@@7/16/99@@ekshea@@1@@ekshea:0:7
Thin Red Line@@7/19/99@@ekshea@@1@@ekshea:0:9
South Park: Bigger, Longer and Uncut@@7/20/99@@eolson@@3@@eolson:0:8.5@@goodevil:0:8.5@@kenr:0:8.5
Ringmaster@@7/22/99@@eolson@@3@@eolson:1:2@@kenr:1:2@@goodevil:1:1.75
Inspector Gadget@@7/24/99@@dlamming@@1@@dlamming:0:1
The Shining@@7/24/99@@goodevil@@4@@goodevil:1:4@@hbcarter:1:3.5@@kenr:1:3@@eolson:1:2.5
Heathers@@7/25/99@@goodevil@@1@@goodevil:0:6
Beetlejuice@@7/25/99@@jdreed@@6@@goodevil:1:3.5@@hbcarter:1:3.5@@eolson:1:3.5@@kenr:1:3.5@@jdreed:1:2@@agreytak:1:2
Conspiracy Theory@@7/26/99@@ariels@@1@@ariels:0:7
Raiders of the Lost Ark@@7/27/99@@jdreed@@3@@agreytak:1:8@@jdreed:1:8@@goodevil:1:7
Kill the Man@@7/28/99@@eolson@@3@@eolson:1:3.75@@goodevil:1:3@@kenr:1:2.5
Dead Man on Campus@@7/29/99@@goodevil@@5@@goodevil:1:4@@kenr:1:4@@hbcarter:1:4@@eolson:1:3.8@@agreytak:1:6
Muppets from Space@@7/31/99@@dlamming@@1@@dlamming:0:5
Major League@@7/31/99@@goodevil@@3@@goodevil:1:6.5@@kenr:1:6.5@@eolson:1:6.3
