Evil Dead 2@@4/25/99@@andym@@7@@dlamming:1:8@@eerikk:1:9@@goodevil:1:9@@andym:1:9@@ruadh:1:6@@jdreed:1:7@@kenr:1:
Final Countdown@@4/26/99@@dlamming@@10@@dlamming:1:7@@eerikk:1:8@@goodevil:1:4@@andym:1:5@@sabrin:1:6@@ruadh:1:4@@kenr:1:@@jdreed:1:6@@eolson:1:@@hbcarter:1:2
Army of Darkness@@4/28/99@@dlamming@@9@@dlamming:1:10@@eerikk:1:7@@goodevil:1:9@@andym:1:7@@ruadh:1:8@@kenr:1:@@jdreed:1:8@@eolson:1:@@hbcarter:1:3
Ghostbusters@@4/29/99@@dlamming@@3@@eerikk:1:7@@dlamming:1:7@@goodevil:1:7
Andy's Home Movies@@5/3/99@@andym@@5@@andym:1:9@@sabrin:1:9@@eerikk:1:8@@eolson:1:@@goodevil:1:
Star Wars: A New Hope@@5/3/99@@jdreed@@4@@dlamming:1:8@@jdreed:1:10@@ruadh:1:8@@kenr:1:
Star Wars: The Empire Strikes Back@@5/4/99@@jdreed@@5@@dlamming:1:9@@jdreed:1:10@@ruadh:1:9@@goodevil:1:8@@kenr:1:
Star Wars: Return of the Jedi@@5/7/99@@dlamming@@8@@dlamming:1:7@@kenr:1:@@ruadh:1:8@@goodevil:1:7@@jdreed:1:7@@eerikk:1:8@@andym:1:7@@thejen:1:6
Rushmore@@5/8/99@@eerikk@@8@@dlamming:0:7@@eerikk:0:9@@andym:0:8@@ruadh:0:3@@jdreed:0:4@@goodevil:0:7@@agreytak:0:@@kenr:0:
Strange Brew@@5/8/99@@andym@@7@@dlamming:1:8@@goodevil:1:7@@andym:1:9@@kenr:1:@@eerikk:1:8@@agreytak:1:8@@hbcarter:1:6
Jack Frost (1997)@@5/8/99@@eerikk@@7@@dlamming:1:8@@goodevil:1:9@@andym:1:9@@kenr:1:@@eerikk:1:9@@hbcarter:1:7@@eolson:1:5
Invincible Armor@@5/9/99@@andym@@6@@dlamming:1:3@@andym:1:3@@kenr:1:@@goodevil:1:3@@hbcarter:1:3@@eerikk:1:2
Running Man, The@@5/10/99@@andym@@10@@dlamming:1:7@@jdreed:1:4@@goodevil:1:5@@kenr:1:@@sabrin:1:5@@ruadh:1:7@@eolson:1:3@@hbcarter:1:2@@andym:1:5@@eerikk:1:7
Repo Man@@5/11/99@@andym@@8@@dlamming:1:7@@andym:1:6@@eolson:1:2@@goodevil:1:2@@kenr:1:2@@sabrin:1:4@@eerikk:1:4@@hbcarter:1:1
Rosemary's Baby@@5/12/99@@hbcarter@@7@@dlamming:1:2@@andym:1:2@@ruadh:1:9@@hbcarter:1:4@@kenr:1:4@@eerikk:1:2@@goodevil:1:3
Faculty, The @@5/13/99@@dlamming@@9@@eerikk:0:4@@andym:0:4@@goodevil:0:2@@eolson:0:2@@dlamming:0:6@@kenr:0:3@@jdreed:0:5@@agreytak:0:4@@scrothie:0:
Blues Brothers@@5/13/99@@jdreed@@5@@jdreed:1:10@@ruadh:1:8@@hbcarter:1:9@@jvieregg:1:10@@agreytak:1:10
Star Wars Holiday Special@@5/14/99@@jdreed@@2@@jdreed:1:@@ruadh:1:1
Bean@@5/15/99@@eolson@@9@@eerikk:1:7@@kenr:1:5@@goodevil:1:4@@eolson:1:5.5@@hbcarter:1:5@@andym:1:6@@sabrin:1:7@@sgupta:1:4@@dlamming:1:3
Shawshank Redemption@@5/15/99@@jdreed@@4@@agreytak:1:10@@jdreed:1:@@jvieregg:1:@@scohen:1:
Pod People (MST3K)@@5/16/99@@hbcarter@@7@@eerikk:1:5@@sabrin:1:8@@goodevil:1:8@@andym:1:8.5@@hbcarter:1:8@@kenr:1:7@@dlamming:1:4
Jackal, The@@5/17/99@@agreytak@@4@@jdreed:1:9@@agreytak:1:@@ruadh:1:@@scohen:1:
Austin Powers@@5/18/99@@eolson@@3@@eolson:1:@@dlamming:1:8@@goodevil:1:8
Rob Roy@@5/18/99@@ruadh@@3@@jdreed:1:9@@ruadh:1:9@@agreytak:1:9
Star Wars: The Phantom Menace@@5/19/99@@andym@@3@@eerikk:0:6.5@@andym:0:6.5@@ekshea:0:0
Angus@@5/19/99@@eolson@@5@@eolson:1:4@@andym:1:2.5@@eerikk:1:3.5@@goodevil:1:3@@btsai:1:0
Amazing Colossal Man, The (MST3K)@@5/20/99@@andym@@3@@andym:1:7.5@@eerikk:1:7@@sabrin:1:
Star Wars: The Phantom Menace@@5/21/99@@jdreed@@14@@dlamming:0:7@@goodevil:0:6@@jdreed:0:7@@agreytak:0:8@@hana:0:7@@kenr:0:@@sabrin:0:@@scrothie:0:6@@hbcarter:0:4@@eolson:0:4.5@@ruadh:0:7@@monicat:0:9@@eerikk:0:6@@andym:0:6.5
Sneakers@@5/22/99@@ruadh@@8@@hbcarter:1:6@@eolson:1:6@@dlamming:1:7@@andym:1:7@@sabrin:1:5@@ruadh:1:8@@kenr:1:7@@goodevil:1:7
Howard the Duck@@5/29/99@@eolson@@4@@hbcarter:1:2@@kenr:1:2@@goodevil:1:2@@eolson:1:3
Goonies@@5/31/99@@eolson@@5@@eolson:1:4.5@@goodevil:1:4@@jdreed:1:4@@kenr:1:4@@hbcarter:1:
Austin Powers@@6/1/99@@thejen@@5@@jdreed:1:8@@scrothie:1:@@agreytak:1:@@thejen:1:@@kenr:1:
Wayne's World@@6/5/99@@agreytak@@4@@agreytak:1:8@@hbcarter:1:8@@ruadh:1:8.5@@goodevil:1:8.5
Real Genius@@6/6/99@@jdreed@@4@@jdreed:1:6.5@@ruadh:1:8@@agreytak:1:6@@goodevil:1:6
You Only Live Twice@@6/11/99@@jdreed@@5@@jdreed:0:@@eolson:0:@@agreytak:0:@@scrothie:0:@@goodevil:0:5.5
The Wild Bunch@@6/15/99@@jdreed@@4@@jdreed:1:8@@agreytak:1:7@@ruadh:1:3@@goodevil:1:3
Austin Powers: The Spy Who Shagged Me@@6/16/99@@jdreed@@4@@jdreed:0:8@@ruadh:0:8.5@@scrothie:0:@@agreytak:0:
Robin Hood@@6/19/99@@jdreed@@5@@agreytak:1:@@jdreed:1:@@ruadh:1:7.5@@kenr:1:@@perlner:1:0
Die Hard@@6/20/99@@agreytak@@3@@agreytak:1:7@@kenr:1:7@@goodevil:1:6.5
Die Hard With A Vengeance@@6/21/99@@jdreed@@5@@agreytak:1:7@@jdreed:1:7@@kenr:1:7@@eolson:1:7@@goodevil:1:7
