The Thirteenth Floor@@9/24/99@@dlamming@@11@@agreytak:0:2@@amyls:0:5.5@@goodevil:0:1.5@@dlamming:0:4.5@@eerikk:0:1.4@@ktbug:0:4.75@@caitlinq:0:2.5@@kenr:0:3.5@@youn:0:2@@sabrin:0:2@@eolson:0:1.5
American Beauty@@9/22/99@@goodevil@@7@@dlamming:0:6@@eerikk:0:8@@goodevil:0:8.5@@jcubed:0:8@@kenr:0:8.7@@ktbug:0:8.5@@ruadh:0:8.5
Drunken Master II@@9/19/99@@dlamming@@9@@amyls:1:1.5@@caitlinq:1:3.5@@dlamming:1:10@@eerikk:1:8.5@@goodevil:1:8@@jcubed:1:8@@kenr:1:8.5@@ktbug:1:8@@obb:1:8
Tarzan@@9/19/99@@caitlinq@@11@@amyls:0:9.5@@caitlinq:0:8.5@@dlamming:0:5.5@@eolson:0:6@@goodevil:0:6.25@@hbcarter:0:7.4@@jcubed:0:9.5@@kenr:0:4@@ktbug:0:9@@mhao:0:6@@obb:0:8.3
Mummy, The@@9/17/99@@jdreed@@11@@andym:0:3@@kenr:0:2.5@@dlamming:0:3@@eerikk:0:5@@ekshea:0:@@eolson:0:2.25@@goodevil:0:3.5@@jcubed:0:1.5@@jdreed:0:1@@ktbug:0:2@@ruadh:0:3
My Father is Hero@@9/15/99@@andym@@5@@andym:1:5.5@@goodevil:1:4.25@@mhao:1:4@@kenr:1:3.5@@dlamming:1:2.5
Shakespeare in Love@@9/12/99@@kenr@@5@@goodevil:0:6.2@@kenr:0:8@@eolson:0:5.5@@hbcarter:0:6.8@@laurens:0:9
Entrapment@@9/11/99@@dlamming@@15@@goodevil:0:5@@agreytak:0:3@@althomp:0:3@@amyls:0:5@@caitlinq:0:6@@dlamming:0:3@@eerikk:0:6.5@@eolson:0:4.25@@hbcarter:0:2.5@@jcubed:0:7@@kenr:0:5@@ktbug:0:3@@levente:0:6@@ruadh:0:6@@youn:0:6
Practical Magic@@9/8/99@@scrothie@@4@@eolson:1:4@@hbcarter:1:4.7@@ktbug:1:3@@scrothie:1:
The Matrix@@9/7/99@@dlamming@@17@@goodevil:0:7.5@@andym:0:7@@eerikk:0:6@@dlamming:0:9@@youn:0:8.5@@asphodel:0:9@@agreytak:0:@@scrothie:0:@@eolson:0:@@hbcarter:0:@@ruadh:0:8@@caitlinq:0:8@@laurens:0:9.5@@ktbug:0:7.5@@kenr:0:8.5@@althomp:0:10@@amyls:0:9
Army of Darkness@@9/6/99@@goodevil@@16@@sabrin:1:8@@asphodel:1:4@@mhao:1:4@@andym:1:7@@eerikk:1:7@@goodevil:1:7.5@@ktbug:1:7@@kenr:1:@@scrothie:1:5@@caitlinq:1:@@jcubed:1:5@@amyls:1:6@@dlamming:1:9@@agreytak:1:8@@ekshea:1:2@@althomp:1:1
Evil Dead 2@@9/6/99@@andym@@18@@sabrin:1:7@@asphodel:1:3@@mhao:1:5@@eolson:1:4@@andym:1:9@@eerikk:1:8@@goodevil:1:8@@ktbug:1:6@@kenr:1:@@scrothie:1:3@@caitlinq:1:@@jcubed:1:7@@amyls:1:2@@dlamming:1:8@@agreytak:1:6@@ekshea:1:1.5@@hbcarter:1:3.5@@althomp:1:2
Rushmore@@9/5/99@@eolson@@13@@eolson:1:8.5@@andym:1:8.5@@eerikk:1:8@@goodevil:1:8@@laurens:1:7@@ktbug:1:8@@kenr:1:7.5@@scrothie:1:7@@caitlinq:1:7@@levente:1:4@@jcubed:1:9@@amyls:1:7@@dlamming:1:
Zorro, the Gay Blade@@9/4/99@@eolson@@7@@goodevil:1:4.1@@eolson:1:5.25@@hbcarter:1:5.2@@andym:1:3.5@@dlamming:1:3@@eerikk:1:3@@jcubed:1:2
Clueless@@8/27/99@@ekshea@@8@@goodevil:1:6.5@@eolson:1:7.5@@hbcarter:1:7@@dlamming:1:4@@ekshea:1:6@@kenr:1:6@@agreytak:1:6@@scrothie:1:6
UHF@@8/26/99@@jdreed@@7@@jdreed:1:8@@goodevil:1:7.5@@eolson:1:7.25@@ekshea:1:4@@hbcarter:1:6@@agreytak:1:8@@dlamming:1:8.5
Con Air@@8/25/99@@agreytak@@5@@goodevil:1:6.5@@kenr:1:6@@dlamming:1:6@@agreytak:1:7@@eolson:1:3
Thin Red Line, The@@8/24/99@@ekshea@@6@@ekshea:1:8.5@@goodevil:1:3.5@@dlamming:1:5.5@@kenr:1:5@@agreytak:1:5@@eolson:1:2.5
A Simple Plan@@8/21/99@@kenr@@5@@eolson:1:1.7@@hbcarter:1:2@@goodevil:1:2@@dlamming:1:2@@kenr:1:2.5
Reborn From Hell:  Samurai Armageddon@@8/23/99@@goodevil@@6@@goodevil:1:2.5@@eolson:1:2.5@@ekshea:1:2@@kenr:1:2.5@@dlamming:1:1.5@@hbcarter:1:2.5
Space Jam@@8/14/99@@nobody@@1@@hbcarter:1:1.3
October Sky@@08/20/99@@eolson@@4@@eolson:1:6@@kenr:1:6.5@@dlamming:1:3.5@@hbcarter:1:6.5
Muppets from Space@@8/19/99@@goodevil@@1@@goodevil:0:4.75
Stepmom@@11/18/99@@sister+of+ekshea@@1@@ekshea:0:2
Emma@@8/17/99@@ekshea@@1@@ekshea:0:9.5
Bowfinger@@8/18/99@@goodevil@@1@@goodevil:0:7.75
City of Lost Children@@04/20/99@@hbcarter@@3@@ruadh:1:6@@hbcarter:1:9.2@@kenr:1:8
Shakespeare in Love@@11/17/99@@ekshea@@1@@ekshea:0:7
The Last Emperor@@8/16/99@@ekshea@@1@@ekshea:0:8
M*A*S*H@@8/16/99@@ekshea@@1@@ekshea:0:8.5
Desperado@@6/1/99@@andym@@1@@andym:0:6.5
Brazil@@4/20/99@@andym@@1@@andym:0:8.5
Legend of the Ninja Scroll@@8/9/99@@andym@@1@@andym:0:6
Wild Wild West@@8/8/99@@andym@@1@@andym:0:5
Wing Commander@@8/1/99@@andym@@1@@andym:0:4
South Park: Bigger, Longer and Uncut@@7/24/99@@andym@@1@@andym:0:7
Blair Witch Project, The@@8/6/99@@andym@@1@@andym:0:7.5
Blair Witch Project, The@@8/14/99@@goodevil@@1@@goodevil:0:8.75
Batman@@8/12/99@@kenr@@3@@goodevil:1:5@@kenr:1:5@@eolson:1:4.75
Sixth Sense, The@@8/10/99@@agreytak@@6@@agreytak:0:8@@eolson:0:7.5@@goodevil:0:7.5@@jdreed:0:9@@kenr:0:8.5@@ruadh:0:9
Game, The@@8/9/99@@eolson@@3@@eolson:1:6.5@@kenr:1:7.5@@goodevil:1:6
A Clockwork Orange@@8/8/99@@thejen@@3@@thejen:1:7@@kenr:1:6@@goodevil:1:4.5
Sixth Sense, The@@8/8/99@@dlamming@@1@@dlamming:0:10
Blair Witch Project, The@@8/6/99@@ekshea@@1@@ekshea:0:7.5
Grosse Pointe Blank@@8/6/99@@goodevil@@1@@goodevil:0:8
Austin Powers: The Spy Who Shagged Me@@6/18/99@@eolson@@2@@eolson:1:3.5@@hbcarter:1:2.7
Amazon Women on the Moon@@8/6/99@@eolson@@3@@goodevil:1:1.2@@eolson:1:1.3@@kenr:1:1
A Civil Action@@8/4/99@@jdreed@@5@@goodevil:1:3@@kenr:1:3@@eolson:1:2.9@@ruadh:1:2@@jdreed:1:4
Runaway Bride@@8/1/99@@dlamming@@1@@dlamming:0:8
October Sky@@8/1/99@@ekshea@@1@@ekshea:0:8.5
Major League@@7/31/99@@goodevil@@3@@goodevil:1:6.5@@kenr:1:6.5@@eolson:1:6.3
Muppets from Space@@7/31/99@@dlamming@@1@@dlamming:0:5
Dead Man on Campus@@7/29/99@@goodevil@@5@@goodevil:1:4@@kenr:1:4@@hbcarter:1:4@@eolson:1:3.8@@agreytak:1:6
Kill the Man@@7/28/99@@eolson@@3@@eolson:1:3.75@@goodevil:1:3@@kenr:1:2.5
Raiders of the Lost Ark@@7/27/99@@jdreed@@3@@agreytak:1:8@@jdreed:1:8@@goodevil:1:7
Conspiracy Theory@@7/26/99@@ariels@@1@@ariels:0:7
Beetlejuice@@7/25/99@@jdreed@@6@@goodevil:1:3.5@@hbcarter:1:3.5@@eolson:1:3.5@@kenr:1:3.5@@jdreed:1:2@@agreytak:1:2
Heathers@@7/25/99@@goodevil@@1@@goodevil:0:6
The Shining@@7/24/99@@goodevil@@4@@goodevil:1:4@@hbcarter:1:3.5@@kenr:1:3@@eolson:1:2.5
Inspector Gadget@@7/24/99@@dlamming@@1@@dlamming:0:1
Ringmaster@@7/22/99@@eolson@@3@@eolson:1:2@@kenr:1:2@@goodevil:1:1.75
South Park: Bigger, Longer and Uncut@@7/20/99@@eolson@@3@@eolson:0:8.5@@goodevil:0:8.5@@kenr:0:8.5
Thin Red Line, The@@7/19/99@@ekshea@@1@@ekshea:0:9
Eyes Wide Shut@@7/16/99@@ekshea@@1@@ekshea:0:7
Eyes Wide Shut@@7/17/99@@dlamming@@1@@dlamming:0:4
Slums of Beverly Hills@@7/12/99@@eolson@@3@@eolson:1:3@@goodevil:1:4@@kenr:1:4
South Park: Bigger, Longer and Uncut@@7/3/99@@jdreed@@2@@jdreed:0:10@@ruadh:0:10
South Park: Bigger, Longer and Uncut@@7/11/99@@dlamming@@1@@dlamming:0:10
Summer of Sam@@7/7/99@@goodevil@@1@@goodevil:0:7.5
Wild Wild West@@7/5/99@@goodevil@@1@@goodevil:0:7
Wild Wild West@@7/3/99@@dlamming@@1@@dlamming:0:7.5
BASEketball@@7/2/99@@dlamming@@1@@dlamming:0:7
Dr. Strangelove@@7/2/99@@dlamming@@1@@dlamming:0:9
The Super@@6/30/99@@eolson@@3@@eolson:1:3.5@@kenr:1:3@@goodevil:1:2
Monty Python and the Holy Grail@@6/30/99@@ruadh@@5@@ruadh:1:9@@agreytak:1:10@@jdreed:1:7.5@@kenr:1:8@@goodevil:1:8.5
Glory@@6/29/99@@jdreed@@6@@jdreed:1:7@@agreytak:1:7@@thejen:1:7@@kenr:1:7@@goodevil:1:7@@ruadh:1:6.5
Rosencrantz and Guildenstern Are Dead@@6/28/99@@agreytak@@3@@jvierreg:1:@@agreytak:1:@@goodevil:1:6.5
Disturbing Behavior@@6/25/99@@ruadh@@4@@ruadh:1:6@@jdreed:1:2@@kenr:1:2@@goodevil:1:3
Big Daddy@@6/26/99@@dlamming@@1@@dlamming:0:7.5
Thrill Ride (1999)@@6/24/99@@jdreed@@2@@jdreed:0:8@@ruadh:0:8
General's Daughter, The (1999)@@6/24/99@@ekshea@@1@@ekshea:0:7
Die Hard: With A Vengeance@@6/21/99@@jdreed@@5@@agreytak:1:7@@jdreed:1:7@@kenr:1:7@@eolson:1:7@@goodevil:1:7
Die Hard@@6/20/99@@agreytak@@3@@agreytak:1:7@@kenr:1:7@@goodevil:1:6.5
Robin Hood: Prince of Thieves@@6/19/99@@jdreed@@5@@agreytak:1:@@jdreed:1:@@ruadh:1:7.5@@kenr:1:@@perlner:1:
Austin Powers: The Spy Who Shagged Me@@6/19/99@@dlamming@@1@@dlamming:1:6
Austin Powers: The Spy Who Shagged Me@@6/16/99@@jdreed@@4@@jdreed:0:8@@ruadh:0:8.5@@scrothie:0:@@agreytak:0:
The Wild Bunch@@6/15/99@@jdreed@@4@@jdreed:1:8@@agreytak:1:7@@ruadh:1:3@@goodevil:1:3
Notting Hill@@6/12/99@@dlamming@@1@@dlamming:1:8
You Only Live Twice@@6/11/99@@jdreed@@5@@jdreed:0:@@eolson:0:@@agreytak:0:@@scrothie:0:@@goodevil:0:5.5
Real Genius@@6/6/99@@jdreed@@4@@jdreed:1:6.5@@ruadh:1:8@@agreytak:1:6@@goodevil:1:6
Mummy, The@@6/5/99@@dlamming@@1@@dlamming:1:4
Wayne's World@@6/5/99@@agreytak@@4@@agreytak:1:8@@hbcarter:1:8@@ruadh:1:8.5@@goodevil:1:8.5
Smoke Signals@@6/1/99@@ruadh@@1@@ruadh:0:8
Brazil@@6/1/99@@ruadh@@1@@ruadh:0:5
Dangerous Beauty@@6/1/99@@ruadh@@1@@ruadh:0:9
Ever After@@6/1/99@@ruadh@@1@@ruadh:0:9
Star Maker, The@@6/1/99@@ruadh@@1@@ruadh:0:4
Artemesia@@6/1/99@@ruadh@@1@@ruadh:0:6
Carne Temblado@@6/1/99@@ruadh@@1@@ruadh:0:7
Atame@@6/1/99@@ruadh@@1@@ruadh:0:9
Austin Powers@@6/1/99@@thejen@@5@@jdreed:1:8@@scrothie:1:@@agreytak:1:@@thejen:1:@@kenr:1:
A Civil Action@@5/31/99@@dlamming@@1@@dlamming:0:8
Goonies, The@@5/31/99@@eolson@@5@@eolson:1:4.5@@goodevil:1:4@@jdreed:1:4@@kenr:1:4@@hbcarter:1:
Dark City (1998)@@5/20/99@@dlamming@@1@@dlamming:1:6
City of Angels@@5/30/99@@dlamming@@1@@dlamming:1:3
Howard the Duck@@5/29/99@@eolson@@4@@hbcarter:1:2@@kenr:1:2@@goodevil:1:2@@eolson:1:3
Sneakers@@5/22/99@@ruadh@@8@@hbcarter:1:6@@eolson:1:6@@dlamming:1:7@@andym:1:7@@sabrin:1:5@@ruadh:1:8@@kenr:1:7@@goodevil:1:7
Star Wars: The Phantom Menace@@5/21/99@@jdreed@@14@@dlamming:0:7@@goodevil:0:6@@jdreed:0:7@@agreytak:0:8@@hana:0:7@@kenr:0:@@sabrin:0:@@scrothie:0:6@@hbcarter:0:4@@eolson:0:4.5@@ruadh:0:7@@monicat:0:9@@eerikk:0:6@@andym:0:6.5
Amazing Colossal Man, The @@5/20/99@@andym@@3@@andym:1:7.5@@eerikk:1:7@@sabrin:1:
Angus (1995)@@5/19/99@@eolson@@5@@eolson:1:4@@andym:1:2.5@@eerikk:1:3.5@@goodevil:1:3@@btsai:1:
Star Wars: The Phantom Menace@@5/19/99@@andym@@3@@eerikk:0:6.5@@andym:0:6.5@@ekshea:0:
Rob Roy@@5/18/99@@ruadh@@3@@jdreed:1:9@@ruadh:1:9@@agreytak:1:9
Austin Powers@@5/18/99@@eolson@@3@@eolson:1:@@dlamming:1:8@@goodevil:1:8
Jackal, The@@5/17/99@@agreytak@@4@@jdreed:1:9@@agreytak:1:@@ruadh:1:@@scohen:1:
Pod People @@5/16/99@@hbcarter@@7@@eerikk:1:5@@sabrin:1:8@@goodevil:1:8@@andym:1:8.5@@hbcarter:1:8@@kenr:1:7@@dlamming:1:4
Shawshank Redemption@@5/15/99@@jdreed@@4@@agreytak:1:10@@jdreed:1:@@jvieregg:1:@@scohen:1:
Bean@@5/15/99@@eolson@@9@@eerikk:1:7@@kenr:1:5@@goodevil:1:4@@eolson:1:5.5@@hbcarter:1:5@@andym:1:6@@sabrin:1:7@@sgupta:1:4@@dlamming:1:3
Star Wars Holiday Special@@5/14/99@@jdreed@@2@@jdreed:1:@@ruadh:1:1
Blues Brothers@@5/13/99@@jdreed@@5@@jdreed:1:10@@ruadh:1:8@@hbcarter:1:9@@jvieregg:1:10@@agreytak:1:10
Faculty, The @@5/13/99@@dlamming@@9@@eerikk:0:4@@andym:0:4@@goodevil:0:2@@eolson:0:2@@dlamming:0:6@@kenr:0:3@@jdreed:0:5@@agreytak:0:4@@scrothie:0:
Rosemary's Baby@@5/12/99@@hbcarter@@7@@dlamming:1:2@@andym:1:2@@ruadh:1:9@@hbcarter:1:4@@kenr:1:4@@eerikk:1:2@@goodevil:1:3
Repo Man@@5/11/99@@andym@@8@@dlamming:1:7@@andym:1:6@@eolson:1:2@@goodevil:1:2@@kenr:1:2@@sabrin:1:4@@eerikk:1:4@@hbcarter:1:1
Running Man, The@@5/10/99@@andym@@10@@dlamming:1:7@@jdreed:1:4@@goodevil:1:5@@kenr:1:@@sabrin:1:5@@ruadh:1:7@@eolson:1:3@@hbcarter:1:2@@andym:1:5@@eerikk:1:7
Invincible Armor@@5/9/99@@andym@@6@@dlamming:1:3@@andym:1:3@@kenr:1:@@goodevil:1:3@@hbcarter:1:3@@eerikk:1:2
Jack Frost (1997)@@5/8/99@@eerikk@@7@@dlamming:1:8@@goodevil:1:9@@andym:1:9@@kenr:1:@@eerikk:1:9@@hbcarter:1:7@@eolson:1:5
Strange Brew@@5/8/99@@andym@@7@@dlamming:1:8@@goodevil:1:7@@andym:1:9@@kenr:1:@@eerikk:1:8@@agreytak:1:8@@hbcarter:1:6
Rushmore@@5/8/99@@eerikk@@8@@dlamming:0:7@@eerikk:0:9@@andym:0:8@@ruadh:0:3@@jdreed:0:4@@goodevil:0:7@@agreytak:0:@@kenr:0:
Star Wars: Return of the Jedi@@5/7/99@@dlamming@@8@@dlamming:1:7@@kenr:1:@@ruadh:1:8@@goodevil:1:7@@jdreed:1:7@@eerikk:1:8@@andym:1:7@@thejen:1:6
Star Wars: The Empire Strikes Back@@5/4/99@@jdreed@@5@@dlamming:1:9@@jdreed:1:10@@ruadh:1:9@@goodevil:1:8@@kenr:1:
Star Wars: A New Hope@@5/3/99@@jdreed@@4@@dlamming:1:8@@jdreed:1:10@@ruadh:1:8@@kenr:1:
Andy's Home Movies@@5/3/99@@andym@@5@@andym:1:9@@sabrin:1:9@@eerikk:1:8@@eolson:1:@@goodevil:1:
Ghostbusters@@4/29/99@@dlamming@@3@@eerikk:1:7@@dlamming:1:7@@goodevil:1:7
Army of Darkness@@4/28/99@@dlamming@@9@@dlamming:1:10@@eerikk:1:7@@goodevil:1:9@@andym:1:7@@ruadh:1:8@@kenr:1:@@jdreed:1:8@@eolson:1:@@hbcarter:1:3
Final Countdown@@4/26/99@@dlamming@@10@@dlamming:1:7@@eerikk:1:8@@goodevil:1:4@@andym:1:5@@sabrin:1:6@@ruadh:1:4@@kenr:1:@@jdreed:1:6@@eolson:1:@@hbcarter:1:2
Evil Dead 2@@4/25/99@@andym@@7@@dlamming:1:8@@eerikk:1:9@@goodevil:1:9@@andym:1:9@@ruadh:1:6@@jdreed:1:7@@kenr:1:
